TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

MONGODB_URI=

MONGODB_URI_ITEMS=

OPENAI_API_KEY=

MERCADO_PAGO_ACCES_TOKEN=

PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=   
EMAIL_USER=
EMAIL_PASS=
COMPANY_EMAIL=

MERCADOPAGO_WEBHOOK_URL=
MERCADOPAGO_STATUS_URL=